<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Web front-end on S3 for Rekognition">
    <meta name="author" content="Junghee Kang">
    <meta name="keyword" content="Bootstrap,AngularJS,CSS,HTML">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Rekognition Demo Set</title>

    <!-- Main styles for this application -->
    <link href="css/style.css" rel="stylesheet">
    <link href="js/libs/toastr.min.css" rel="stylesheet">
</head>
<body class="app header-fixed sidebar-fixed aside-menu-hidden">

    <!-- User Interface -->
    <ui-view></ui-view>
    <!-- Bootstrap and necessary plugins -->
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/tether.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>

    <!-- AngularJS -->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
    <!-- AngularJS plugins -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
    <!-- AngularJS plugins -->
    <!--
    <script src="js/libs/angular-ui-router.min.js"></script>
    -->
    <script src="js/libs/ocLazyLoad.min.js"></script>
    <script src="js/libs/loading-bar.min.js"></script>
    <script src="js/libs/toastr.min.js"></script>
    <!-- AngularJS CoreUI App scripts -->
    <script src="js/aws/aws-cognito-sdk.min.js"></script>
    <script src="js/aws/amazon-cognito-identity.min.js"></script>
    <script src="js/aws/aws-sdk-2.153.0.min.js"></script>
    
    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/config.js"></script>
    <script src="js/controllers/object-detect-controller.js"></script>
    <script src="js/controllers/face-detect-controller.js"></script>
    <script src="js/directives.js"></script>

</body>

</html>