<div class="animated fadeIn">
    <div class="row">
        <div class="col-md-12 col-lg-10 mt-2">
            <div class="card " style="max-width:800px;">
                <div class="btn-group  clearfix" style="position:absolute; z-index:1040;">
                    <!--
                    <button type="button" ng-click="initCamera();" class="btn btn-primary">
                        <i class="icon-refresh"></i> Change Camera
                    </button>
                    -->
                </div>
                <video class="card-img-top sticky-top" id="video" style="object-position:0px;" autoplay playsinline></video>   
            <div class="card-body p-3">

                <h5 class="card-title">
                    Real-time Face Recogntion
                </h5>
                <p class="card-text"> 사용자 확인 및 감정 분석 시나리오
                </p>
                <div class="collapse" id="collapse_collection">
                    <div class="card ">
                        <div class="card-header">
                            얼굴 검색 결과
                        </div>
                        <div class="card-body p-3">
                            <p ng-hide=faces_collection class="card-text"> 등록된 Face Collection에 유사한 얼굴이 검색되지 않습니다.</p>
                            <div ng-repeat="face_collection in faces_collection">
                                <span class="text-primary">Face {{$index+1}} : </span>
                                <span class="text-secondary">{{face_collection.metadata.name}} ({{face_collection.face.Similarity| number:2}}%)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collapse" id="collapse_detection">
                    <div class="card ">
                        <div class="card-header">
                            얼굴 인식 결과 : 감정
                        </div>
                        <div class="card-body p-3">
                            <p ng-hide=faces_emotion class="card-text">현재 얼굴이 인식되지 않습니다.</p>
                            <div ng-repeat="face_motions in faces_emotion.FaceDetails">
                                <p class="text-primary">Face {{$index+1}}</p>
                                <div class="mt-0 p-0" ng-repeat="emotion in face_motions.Emotions">
                                    <div class="mt-0"> {{emotion.Type}} </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width:{{emotion.Confidence| number:2}}%;" aria-valuenow="{{emotion.Confidence| number:2}}"
                                            aria-valuemin="0" aria-valuemax="100">{{emotion.Confidence| number:1}} %</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="card-text">
                    <canvas id="canvas" width="640" height="480" style="margin-top:5px;" ng-hide=true></canvas>
                </p>
                <div class="row p-1">
                    <div class="col-xl-6 my-1">
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button type="button" ng-click="indexFaces()" id="btn_index" class="btn btn-danger">
                                    <i class="icon-user-follow"></i> 얼굴 등록
                                </button>
                            </span>
                            <input type="text" class="form-control" ng-model=name placeholder="Your Name" aria-label="Your Name">
                        </div>
                    </div>
                    <div class="col-xl-3 my-1">
                        <button type="button" ng-click="toggle_search()" id="btn_start" data-loading-text="<i class='fa fa-spinner fa-spin '></i> 얼굴 검색 중..."
                            data-original-text="<i class='icon-camera'/>  얼굴 검색" class="btn btn-primary btn-block" data-toggle="collapse"
                            data-target="#collapse_collection" aria-expanded="false" aria-controls="collapse_collection">
                            <i class="icon-magnifier"></i> 얼굴 검색
                        </button>
                    </div>
                    <div class="col-xl-3  my-1">
                        <button type="button" ng-click="toggle_tracking()" id="btn_tracking" data-loading-text="<i class='fa fa-spinner fa-spin '></i> 감정 분석 중..."
                            data-original-text="<i class='icon-camera'/>  감정 분석" class="btn btn-success btn-block" data-toggle="collapse"
                            data-target="#collapse_detection" aria-expanded="false" aria-controls="collapse_detection">
                            <i class="icon-heart"></i> 감정 분석
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12 col-lg-10 mt-2">
        <div class="card " style="max-width:800px;">
            <div class="card-header">
                Face Collection : 등록된 얼굴
            </div>
            <div class="card-body p-3">
                <div class="row">
                    <div class="col-md-3 col-lg-3 mt-2" ng-repeat="single_meta in metadata ">
                        <div class="card">
                            <img ng-src="{{single_meta.image}}" class="card-img-top " alt="{{single_meta.image.S}}">
                            <div class="card-body p-3">
                                <h5 class="card-text text-primary"> {{single_meta.name}}</h5>
                                <p class="card-text"> Face Id : {{single_meta.faceId}}</p>
                            </div>
                            <div class="card-block p-b-0">
                                <div class="btn-group  mt-2 float-right">
                                    <button type="button" ng-click="delete_photo(single_meta.key,single_meta.faceId)" class="btn btn-primary">
                                        <i class="icon-trash"></i> Remove
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


</div>